.information{
    margin-bottom: 221px;
}
.information__wrapper {
    display: flex;
    padding: 30px 70px 30px 30px;
    gap: 30px;
    background: #FBFBFB;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    margin-bottom: 150px;
}
.info__img-wrap{
    display: grid;
    grid-template-columns: repeat(2, minmax(270px, 1fr));
    grid-template-rows: 265px 140px ;
    gap: 30px;
    margin-bottom: -60px;
    &img{
        max-width: 270px;
        width: 100%;
    }
}
.img2{
    margin-top: 30px;
  
}

.info__text-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    width: 100%;
    align-items: flex-start;
    p{
        color: #000;
        font-family: TT Hoves;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 25px;
    }
}
.read{
    background: #FFF;
    padding: 30px 64px;
}
.tasks{
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    h2{
        margin-bottom: 60px;
    }
}
.task__wrap{
    display: flex;
    justify-content: space-between;
     
}
.task{
    display: flex;
    gap: 30px;
    align-items: center;
    max-width: 570px;
}
.task-paragraph{
    color: #333;
    font-size: 22px;
    max-width: 420px;
    font-weight: 400;
    line-height: 36px;
 }
 .min{
    max-width: 279px;
}
.count{
    color: #F2F2F2;
    font-family: 'SF Pro Display';
    font-size: 200px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

//блок з картинками//

.project{
  position: relative;
  h2{
    margin-bottom: 60px;
  }
}

.project__images {
  display: grid;
  grid-template-areas: 
  "a a a b b b"
"c d d d d e";
  gap: 30px;
    margin-bottom: 30px;
}

.project-img{
    margin: 0;
    padding: 0;
    object-fit: cover;
    width: 100%;
    
}

.project__img1{
    grid-area: b;
    position: relative;
}
.project__img2 {
    grid-area: c;
    position: relative;
}
.project__img3{
    grid-area: d;
    position: relative;
}
.project__img4{
    grid-area: e;
    position: relative;
}
.project__img5{
    grid-area: a;
    position: relative;
}
.project-btn{
    background: #333;
    position: absolute;
    right: 0;
    padding: 30px 40px 30px 29px;
    color: #FFF;
        svg path{
            fill: #FFF;
        }
}
.img__link{ 
    padding: 42px 78px 43px 79px;
    // display: none;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    display: flex;
    background: #333;
    z-index: 1;
    opacity: 0;
    transition: opacity .5s;
   
    span{
        font-family: "Gothic A1";
    }
}

.img-title{
    color: #FFF;
    max-width: 413px;
    z-index: 2;
        margin-bottom: 14px;
        font-size: 60px;
        font-weight: 700;
    
}
.img-text{
    display: flex;
    align-items: center;
    z-index: 2;
    svg{
        margin-left: 12px;
    }
}

.project__img1:hover,
.project__img2:hover,
.project__img3:hover,
.project__img4:hover,
.project__img5:hover{
    transition: 0.75s ease;
    position: relative;
}
.project__img1:hover > .img__link{
    opacity: 0.8;
}
.project__img5:hover > .img__link{
    opacity: 0.8;
}
.project__img2:hover > .img__link{
    opacity: 0.8;
    // padding: 25px 14px 28px 14px;
    h2{
        margin-bottom: 14px;
        font-size: 25px;
    }
}
.project__img3:hover > .img__link {
    opacity: 0.8;
    // padding: 25px 33px 28px 50px;

    h2{
        margin-bottom: 14px;
        font-size: 40px;
    }
}
.project__img4:hover > .img__link{
    opacity: 0.8;
    padding: 25px 58px 28px 57px;
    h2{
        margin-bottom: 14px;
        font-size: 28px;
    }
}