
.project{
    margin-bottom: 120px;
    &__container{
        & h2{
            margin-bottom: 60px;
        }
        &-wrap{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
            margin-bottom: 30px;
            @media screen and (max-width:990px) {
                grid-template-columns: repeat(2, 1fr); 
            }
            @media screen and (max-width:767px) {
                grid-template-columns: 1fr; 
            }
            &-image {
                position: relative;
                width: 100%;
                height: auto;
                &:hover{
                    .project__container-wrap-image-link{
                        opacity: 1;
                    }
                }
                & img{
                    object-fit: cover;
                    max-width: 100%;
                    width: 100%;
                    height: 100%;
                }
               &-link{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
               z-index: 1;
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
                justify-content: center;
                padding: 40px;
                transition: .75s linear;
                &:after{
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background:  #333;
                    opacity: 0.8;
                    z-index: -1;
                }
                & span{
                    color: #FFF;
                    font-family: "TT Hoves";
                    font-size: 64px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 64px; /* 100% */
                    @media screen and (max-width:990px) {
                        font-size: 2rem;
                    }
                    @media screen and (max-width:767px) {
                        font-size: 24px;
                    }
                }
                & a{
                    color: #FFF;
                    font-family: "Gothic A1";
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 12px; /* 100% */
                    letter-spacing: 2.4px;
                    text-transform: uppercase;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                }
               } 

                &:nth-child(5n+1){
                    grid-column: 1 / 4;
                    @media screen and (max-width:990px) {
                        grid-column: 1 / 2; 
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                    }

                  }
                  &:nth-child(5n+2){
                    grid-column: 4 / 7;
                    @media screen and (max-width:990px) {
                        grid-column: 2 / 3; 
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                    }
                  }
                  &:nth-child(5n+3){
                    grid-column: 1 / 3;
                    .project__container-wrap-image-link{
                        & span{
                            font-size: 2.5rem;
                        }
                    }
                    @media screen and (max-width:990px) {
                        grid-column: 1 / 2; 
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                    }
                  }
                  &:nth-child(5n+4){
                    grid-column: 3 / 5;
                    .project__container-wrap-image-link{
                        & span{
                            font-size: 2.5rem;
                        }
                    }
                    @media screen and (max-width:990px) {
                        grid-column: 2 / 3; 
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                    }
                  }
                  &:nth-child(5n+5){
                    grid-column: 5 / 7;
                    .project__container-wrap-image-link{
                        & span{
                            font-size: 2.5rem;
                        }
                    }
                    @media screen and (max-width:990px) {
                        grid-column: 1 / 3; 
                        max-height: 380px;
                    }
                    @media screen and (max-width:767px) {
                        grid-column: 1 / 1; 
                        max-height: 100%;
                    }
                  }
              }
        } 
        & .project-btn{
                  background: #333;
                  margin-left: auto;
                  padding: 30px 40px 30px 29px;
                  color: #FFF;
                      svg path{
                          fill: #FFF;
                      }
              }
        }
    }
