.tasks{
    margin-bottom: 120px;
    &__container{
        
      &  h2{
            margin-bottom: 60px;
        }
       &-wrap{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 80px;
        @media screen and (max-width:1023px) {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        &-item{
            display: flex;
            gap: 30px;
            align-items: center;
            @media screen and (max-width:550px) {
                flex-direction: column;
            }
            &-paragraph{
                text-wrap: balance;
                color: #333;
                font-size: 22px;
                font-weight: 400;
                line-height: 36px; 
            }
            .count{
                color: #F2F2F2;
                font-family: 'SF Pro Display';
                font-size: 200px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        }
       } 
    }
}


