@font-face {
  font-family: "TT Hoves";
  src: url("../fonts/font/TTHoves-Light.woff") format("woff");
  src: url("../fonts/font/TTHoves-Light.woff2") format("woff2");
}
@font-face {
  font-family: "Gothic A1";
  src: url("../fonts/Gothic_A1/GothicA1-Regular.ttf");
}
@font-face {
  font-family: "SF Pro Display";
  src: url("../fonts/SFPro/SFProDisplay-Medium.woff2");
  src: url("../fonts/SFPro/SFProDisplay-Medium.woff");
}
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "TT Hoves", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body a {
  text-decoration: none;
  color: inherit;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  font-family: inherit;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 64px;
  color: #BDBDBD;
  padding: 0;
  font-weight: 300;
}

button {
  border: none;
  background: inherit;
  cursor: pointer;
}

main {
  margin-top: 102px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: TT Hoves;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  max-width: 222px;
  padding: 30px 50px;
  height: 71px;
}
.btn svg {
  width: 24px;
  height: 24px;
  margin-left: 12px;
}

.btn:hover {
  transform: translateY(-10px);
  transition: 0.75s ease;
  background: #caa6a6;
}

header {
  padding: 29px 0 30px 0;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 3;
}

.header_mobil {
  display: none;
  width: 50px;
  z-index: 5;
}

.header__wrap {
  display: flex;
  align-items: center;
  gap: 330px;
}

.logoLink {
  display: flex;
  align-items: center;
  width: 68.552px;
  height: 41.527px;
  padding: 0;
}
.logoLink img {
  width: 100%;
  padding: 0;
}

.nav-Bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 557px;
  gap: 60px;
  width: 100%;
}

.nav-link {
  color: #333;
  font-family: TT Hoves;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  position: relative;
  width: 100%;
}
.nav-link:hover {
  transition: 0.75s ease;
}
.nav-link:after {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 0;
  height: 1px;
  background: #333;
}
.nav-link:hover::after {
  transition: ease-in-out 0.75s;
  width: 100%;
  height: 1px;
  transform: scale(1.3);
}
.nav-link:before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
}
.nav-link:hover::before {
  transition: ease-in-out 0.75s;
  width: 100%;
  height: 1px;
  transform: scale(1.3);
  background: #333;
}

.top {
  margin-bottom: 120px;
}

.swiper {
  position: relative;
  z-index: 0;
}

.slide {
  display: flex;
  align-items: center;
  position: relative;
}

.slide__title {
  text-align: start;
  max-width: 277.763px;
  font-weight: 300;
  line-height: 64px;
  color: #BDBDBD;
  margin: 0;
  width: 100%;
  margin-right: 122px;
  padding: 0;
}
.slide__title h1 {
  font-weight: 300;
  line-height: 64px;
  width: 100%;
  font-size: 64px;
  color: #BDBDBD;
  font-size: 64px;
}
.slide__title span {
  color: #333;
  font-weight: 600;
  line-height: inherit;
  font-size: inherit;
}

.slide::after {
  content: url(../images/LineSlide.svg);
  width: 100%;
  position: absolute;
  left: 11%;
  top: 63%;
}

.swiper-button-prev,
.swiper-button-next {
  display: block;
  width: 53px;
  height: 53px;
  border: 1px solid #F2F2F2;
  background: #FFF;
  z-index: 1;
  bottom: 32%;
  top: inherit;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  border: 1px solid #F2F2F2;
  background: #F9F9F9;
  opacity: 1;
}

.next {
  left: 76px;
}

.top__wrap {
  width: 100%;
}

.swiper-pagination {
  position: absolute;
  left: 0;
  bottom: 107px;
  max-width: 185px;
  color: #bdbdbb;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.swiper-button-next:after {
  content: url("../images/arrow_next.svg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: -8px;
  left: 15px;
}

.swiper-button-prev::after {
  content: url("../images/arrow_prev.svg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: -8px;
  left: 15px;
}

.slide__img img {
  width: 100%;
}

.swiper__link {
  position: absolute;
  bottom: 0;
  background: #FFF;
  color: #333;
}

.information {
  margin-bottom: 221px;
}

.information__wrapper {
  display: flex;
  padding: 30px 70px 30px 30px;
  gap: 30px;
  background: #FBFBFB;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  margin-bottom: 150px;
}

.info__img-wrap {
  display: grid;
  grid-template-columns: repeat(2, minmax(270px, 1fr));
  grid-template-rows: 265px 140px;
  gap: 30px;
  margin-bottom: -60px;
}
.info__img-wrapimg {
  max-width: 270px;
  width: 100%;
}

.img2 {
  margin-top: 30px;
}

.info__text-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;
  width: 100%;
  align-items: flex-start;
}
.info__text-wrap p {
  color: #000;
  font-family: TT Hoves;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 25px;
}

.read {
  background: #FFF;
  padding: 30px 64px;
}

.tasks {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}
.tasks h2 {
  margin-bottom: 60px;
}

.task__wrap {
  display: flex;
  justify-content: space-between;
}

.task {
  display: flex;
  gap: 30px;
  align-items: center;
  max-width: 570px;
}

.task-paragraph {
  color: #333;
  font-size: 22px;
  max-width: 420px;
  font-weight: 400;
  line-height: 36px;
}

.min {
  max-width: 279px;
}

.count {
  color: #F2F2F2;
  font-family: "SF Pro Display";
  font-size: 200px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.project {
  position: relative;
}
.project h2 {
  margin-bottom: 60px;
}

.project__images {
  display: grid;
  grid-template-areas: "a a a b b b" "c d d d d e";
  gap: 30px;
  margin-bottom: 30px;
}

.project-img {
  margin: 0;
  padding: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.project__img1 {
  grid-area: b;
  position: relative;
}

.project__img2 {
  grid-area: c;
  position: relative;
}

.project__img3 {
  grid-area: d;
  position: relative;
}

.project__img4 {
  grid-area: e;
  position: relative;
}

.project__img5 {
  grid-area: a;
  position: relative;
}

.project-btn {
  background: #333;
  position: absolute;
  right: 0;
  padding: 30px 40px 30px 29px;
  color: #FFF;
}
.project-btn svg path {
  fill: #FFF;
}

.img__link {
  padding: 42px 78px 43px 79px;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  color: #FFF;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  background: #333;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.img__link span {
  font-family: "Gothic A1";
}

.img-title {
  color: #FFF;
  max-width: 413px;
  z-index: 2;
  margin-bottom: 14px;
  font-size: 60px;
  font-weight: 700;
}

.img-text {
  display: flex;
  align-items: center;
  z-index: 2;
}
.img-text svg {
  margin-left: 12px;
}

.project__img1:hover,
.project__img2:hover,
.project__img3:hover,
.project__img4:hover,
.project__img5:hover {
  transition: 0.75s ease;
  position: relative;
}

.project__img1:hover > .img__link {
  opacity: 0.8;
}

.project__img5:hover > .img__link {
  opacity: 0.8;
}

.project__img2:hover > .img__link {
  opacity: 0.8;
}
.project__img2:hover > .img__link h2 {
  margin-bottom: 14px;
  font-size: 25px;
}

.project__img3:hover > .img__link {
  opacity: 0.8;
}
.project__img3:hover > .img__link h2 {
  margin-bottom: 14px;
  font-size: 40px;
}

.project__img4:hover > .img__link {
  opacity: 0.8;
  padding: 25px 58px 28px 57px;
}
.project__img4:hover > .img__link h2 {
  margin-bottom: 14px;
  font-size: 28px;
}

.contact {
  margin-bottom: 120px;
}

.contact-wrap {
  display: flex;
  flex-direction: column;
}
.contact-wrap h2 {
  margin-bottom: 22px;
}

.contact__form {
  display: flex;
  gap: 15px;
}

.form {
  font-family: "TT Hoves", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.56px;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form p {
  color: #333;
  margin-left: 35px;
  letter-spacing: 0.42px;
  margin-bottom: 11px;
}

.form input[type=text],
.form input[type=tel],
.form input[type=email],
.form textarea {
  display: block;
  width: 100%;
  border: none;
  background-color: #F3F3F3;
  color: #8D8D8D;
  padding-top: 15px;
  padding-bottom: 14px;
}

#message {
  height: 147px;
  position: relative;
  margin-bottom: 12px;
}

.message-group {
  position: relative;
}

.done-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  z-index: 1;
}

.form label {
  color: #8D8D8D;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.56px;
  text-align: center;
}

.form label span {
  color: #C30000;
}

.form-group {
  position: relative;
}

.form-group input {
  padding-left: 10px;
  font-size: 14px;
  outline: none;
}

.form-group label {
  position: absolute;
  top: 14px;
  left: 21px;
  pointer-events: none;
  transition: 0.2s ease-out;
}

.form-group input:not(:-moz-placeholder-shown) + label {
  top: -20px;
  font-size: 14px;
  color: #C30000;
  background-color: #fff;
  padding: 0 5px;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  top: -20px;
  font-size: 14px;
  color: #C30000;
  background-color: #fff;
  padding: 0 5px;
}

.contact__img-wrap {
  max-width: 749px;
}

.contact__img {
  width: 100%;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  max-width: 222px;
  background-color: #333333;
  color: #ffffff;
  max-width: 222px;
  padding: 24px 49px 23px 48px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 100% */
  letter-spacing: 2.4px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-wrapper svg {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
.btn-wrapper svg path {
  fill: #ffffff;
}
.btn-wrapper input {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}

.btn-wrapper:hover {
  transform: translateY(-10px);
  transition: 0.75s ease;
  background: #caa6a6;
}

.submit-btn {
  border: none;
  font-size: 16px;
  background: inherit;
  color: inherit;
}

footer {
  background: #2C2C2C;
  color: #fff;
  padding-top: 50px;
  position: relative;
}

footer:after {
  content: "";
  position: absolute;
  bottom: 70px;
  width: 100%;
  height: 1px;
  background: #ffffff;
  opacity: 0.1;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 60px;
}

.foo__logo {
  width: 145px;
  height: 94px;
}

.footer__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 314px;
}

.foo__title {
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 10px;
}

.foo__info-item,
.foo-contact {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.foo__info {
  gap: 16px;
}

.foo-contact {
  gap: 31px;
}

.foo__contact-item {
  display: flex;
  align-items: flex-start;
  max-width: 252px;
}
.foo__contact-item svg {
  width: 16px;
  height: 16px;
  margin-right: 14px;
}

.social {
  margin-bottom: 23px;
}

.social-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
}

.foo__social-item {
  width: -moz-fit-content;
  width: fit-content;
}

.copy {
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  color: rgba(200, 200, 200, 0.5);
  font-family: "Open Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

@media screen and (max-width: 1250px) {
  .btn {
    max-width: 150px;
  }
  h2 {
    font-size: 52px;
    line-height: 100%;
  }
  .header__wrap {
    gap: 130px;
  }
  .nav-Bar {
    max-width: 485px;
    gap: 30px;
  }
  .slide {
    justify-content: space-between;
  }
  .slide__title {
    margin-right: 0;
  }
  .slide__title h1 {
    font-size: 52px;
    line-height: 52px;
  }
  .slide::after {
    top: 66%;
  }
  .slide__img {
    position: relative;
  }
  .swiper-btns {
    bottom: 100px;
  }
  .swiper-pagination {
    bottom: 0px;
    z-index: 5;
    max-width: 120px;
  }
  .swiper-button-prev, .swiper-button-next {
    bottom: 29%;
  }
  .info__img-wrap {
    gap: 15px;
  }
  .info__img-wrapimg {
    max-width: 150px;
  }
  .img__link {
    max-width: 100%;
  }
  .count {
    font-size: 160px;
  }
  .project__images {
    gap: 15px;
    grid-template-areas: "a a" "b b" "d d" "c e";
    justify-content: start;
  }
  .project-btn {
    max-width: 222px;
  }
  #message {
    height: 77px;
    position: relative;
  }
  .read {
    background: #FFF;
    padding: 18px 25px;
  }
  .swiper__link {
    padding: 15px 14px;
  }
}
@media screen and (max-width: 1203px) {
  .slide::after {
    display: none;
  }
}
@media screen and (max-width: 1015px) {
  .header__wrap {
    gap: 330px;
  }
  .slide__img {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 7%;
  }
  .slide__title {
    position: relative;
    padding-top: 50%;
    z-index: 1;
    padding-bottom: 50%;
    margin: 0 auto;
  }
  .slide__title h1 {
    color: #333;
  }
  .swiper-pagination {
    left: 40%;
    color: #333;
  }
  .next {
    left: inherit;
    right: 15%;
  }
  .swiper-button-prev {
    left: 8%;
  }
  h2 {
    font-size: 44px;
    text-align: center;
  }
  .slide::after {
    content: "";
    width: 0;
  }
  .information__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .info__img-wrap {
    margin-bottom: 60px;
  }
  .span {
    font-size: 134px;
  }
  .task__wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .task__wrap p {
    font-size: 18px;
    line-height: 32px;
  }
  .tasks h2 {
    text-align: center;
  }
  .project__images {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .project__img2 {
    order: 5;
  }
  .project-btn {
    left: 40%;
  }
  .contact-wrap h2 {
    display: flex;
    flex-direction: column;
  }
  .contact__img-wrap {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  #menu-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    left: 10px;
    width: 30px;
    height: 30px;
    z-index: 5;
  }
  .bar {
    width: 30px;
    height: 2px;
    background: #000000;
    position: absolute;
    z-index: 1;
  }
  #bar1 {
    top: 10px;
    left: 5px;
  }
  #bar2 {
    width: 20px;
    top: 17px;
    left: 5px;
  }
  #bar3 {
    top: 25px;
    left: 5px;
  }
  .header__wrap {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFEFBA;
    transform: translateX(-100%);
    transition: transform 0.5s;
    flex-direction: column;
    padding: 10px 0;
    gap: 10px;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }
  .header__wrap .nav-Bar {
    flex-direction: column;
    z-index: 3;
  }
  .active .header__wrap {
    transform: translateX(0);
    top: 50px;
  }
  .active .header__wrap > .nav-Bar {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
  }
  .active .header__wrap > .nav-Bar a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .active .header__wrap > .logoLink {
    margin-bottom: 20px;
  }
  .active #bar2 {
    display: none;
  }
  .active #bar1 {
    top: 50%;
    left: 25%;
    transform: translate(-50%, 0%) rotate(45deg);
  }
  .active #bar3 {
    top: 50%;
    left: 25%;
    transform: translate(-50%, 0%) rotate(-45deg);
  }
  .header_mobil {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #FFEFBA;
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
  }
  .mobil_social {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
    width: 100%;
    max-width: 280px;
  }
  .mobil_social img {
    width: 30px;
    height: 30px;
  }
  .next {
    left: inherit;
    right: 11%;
  }
  .task__wrap p {
    max-width: 270px;
  }
  .img-title {
    font-size: 30px;
    text-align: center;
  }
}
@media screen and (max-width: 960px) and (hover: none) {
  .img__link {
    opacity: 0.8;
    align-items: center;
  }
}
@media screen and (max-width: 870px) {
  main {
    margin-top: 54px;
  }
  .information__wrapper {
    margin-bottom: 30px;
  }
  .tasks h2 {
    margin-bottom: 20px;
  }
  .task-paragraph {
    max-width: 270px;
  }
  .tasks {
    margin-bottom: 60px;
  }
  .information {
    margin-bottom: 150px;
  }
}
@media screen and (max-width: 695px) {
  .info__img-wrap {
    grid-template-columns: repeat(1, minmax(270px, 1fr));
    grid-template-rows: 0.7fr 1fr 0.5fr;
  }
  .project__images {
    text-align: center;
    grid-template-areas: "a" "b" "d" "c" "e";
  }
  .project-btn {
    padding: 23px 15px 30px 21px;
  }
  .btn {
    max-width: 182px;
  }
  .btn-wrapper {
    max-width: 182px;
    padding: 21px 27px 23px 26px;
    font-size: 10px;
  }
  .submit-btn {
    font-size: 14px;
  }
  .slide__title h1 {
    font-size: 30px;
    line-height: 0;
  }
  .top {
    margin-bottom: 45px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 30px;
    height: 30px;
  }
  .next {
    right: 5px;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    top: -18px;
    left: 5px;
  }
  .swiper-pagination {
    font-size: 12px;
    bottom: 10px;
    right: 0;
    left: inherit;
  }
  .line {
    width: 20px;
  }
  .slide::after {
    left: 6%;
    top: 60%;
  }
  .footer__wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }
  .footer__block {
    align-items: center;
  }
  .social {
    text-align: center;
  }
  .foo__social-item {
    text-align: center;
  }
}
@media screen and (max-width: 370px) {
  h2 {
    font-size: 36px;
  }
}/*# sourceMappingURL=style.css.map */